# OpenTelemetry-DotNetApps-DataAnalysis

./: README.md
OpenTelemetryExperiments/: OpenTelemetryExperiments.sln
OpenTelemetryExperiments/DatabaseTraceAnalysis/: CosmosClientTraceAnalysisFunction.cs  CosmosInterceptionTraceAnalysisFunction.cs  DatabaseTraceAnalysis.csproj  KafkaProducerAnalysisFunction.cs  SqlClientTraceAnalysisFunction.cs  Startup.cs
OpenTelemetryExperiments/DatabaseTraceAnalysis/Cosmos/: CosmosSqlRepository.cs  ICosmosSqlRepository.cs
OpenTelemetryExperiments/DatabaseTraceAnalysis/DataModels/: CustomerDataModel.cs
OpenTelemetryExperiments/DatabaseTraceAnalysis/Interceptors/: CosmosRequestInterceptorForOTEL.cs
OpenTelemetryExperiments/DatabaseTraceAnalysis/Properties/: launchSettings.json
OpenTelemetryExperiments/KafkaTriggerApp/: KafkaTriggerApp.csproj  MessageListenerFunction.cs  Startup.cs
OpenTelemetryExperiments/KafkaTriggerApp/Properties/: launchSettings.json
